$font-family-logo: 'Righteous-Regular'

/* Main logo font */
@font-face
  font-family: $font-family-logo
  font-style: normal
  font-weight: 400
  src: local('Righteous'), local('Righteous-Regular'), url(/fonts/Righteous-Regular.ttf)
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF

@font-face
  font-family: $font-family-logo
  font-style: normal
  font-weight: 400
  src: local('Righteous'), local('Righteous-Regular'), url(/fonts/Righteous-Regular.ttf)
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215


// Main logo
.main-logo
  &:hover
    @extend .animated
    @extend .pulse
    @include animation-duration(0.5s)

  h1
    font-family: $font-family-logo, $heading-font-family
    text-shadow: 1px 1px 1px #6D6D6D
    color: $logo-color
    font-size: 26px
    &:hover
      text-shadow: 1px 1px 1px green