$font-family-logo: 'Righteous-Regular'

/* Main logo font */
@font-face
  font-family: $font-family-logo
  font-style: normal
  font-weight: 400
  src: local('Righteous'), local('Righteous-Regular'), url(../assets/fonts/Righteous-Regular.ttf)
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215


// Main logo
.main-logo
  &:hover
    @extend .animated
    @extend .pulse
    @include animation-duration(0.5s)

  h1
    font-family: $font-family-logo, $heading-font-family
    text-shadow: 1px 1px 1px #6D6D6D
    color: $logo-color
    font-size: 26px
    &:hover
      text-shadow: 1px 1px 1px green