#mandate-statistics
  max-width: 80%
  margin-top: 2em
  @include outer-container
  @include media($large-screen)
    @include span-columns(3)

  .progress-bar-indication
    margin-bottom: 1em

  i.fa
    margin-right: 5px
    min-width: 20px
