.welcome-message-container
  max-width: $max-width
  padding: 50px 70px
  box-shadow: 0px 0px 10px 5px $light-gray
  margin: 50px auto

  .welcome-message-footer
    color: $medium-gray
    border-top: $base-border
    margin-top: 10px
    padding-top: 5px
    font-style: italic
