$base-spacing: 1.5em !default

$flashes: ("alert": #fff6bf)
$flashes: map_merge($flashes, ("error": #fbe3e4))
$flashes: map_merge($flashes, ("notice": #e5edf8))
$flashes: map_merge($flashes, ("success": #e6efc2))

@each $flash-type, $color in $flashes
  .#{$flash-type}
    background-color: $color
    color: shade($color, 60%)
    display: block
    margin: 0
    padding: $base-spacing / 2
    text-align: center
    &:before
      @extend .fa

    a
      color: shade($color, 70%)
      text-decoration: underline
      &:focus,
      &:hover
        color: shade($color, 90%)

.alert:before, .error:before
  @extend .fa-exclamation-triangle

.notice:before
  @extend .fa-info-circle
