.statistics-container
  .statistic_chart
    @include span-columns(12)
    @include media ($large-screen)
      @include span-columns(6)

    margin-top: 35px
    border: $base-border
    padding: 20px

    .sources
      padding-top: 5px
      margin-top: 1.5rem
      border-top: $base-border

