.progress-bar-indication
  $base-border-color: gainsboro !default
  $base-border-radius: 3px !default
  $base-background-color: white !default
  $base-line-height: 1.5em !default
  $action-color: #477DCA !default
  $progress-border-color: $base-border-color
  $progress-border: 1px solid $progress-border-color
  $progress-meter-border-color: $action-color
  $progress-meter-border: 1px solid darken($progress-meter-border-color, 15%)
  $progress-meter-color: $progress-meter-border-color
  $progress-background: darken($base-background-color, 5)
  $progress-color: black

  background-color: $progress-background
  border-radius: $base-border-radius
  border: $progress-border
  box-shadow: inset 0 0 3px 0 rgba(darken($progress-background, 50%), 0.15)
  margin: 0 auto
  width: 100%

  // Progression
  > span.meter
    width: 0 // Update this width to advance progression
    height: 100%
    background: $progress-meter-color repeat-x
    border: $progress-meter-border
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    box-sizing: border-box
    display: block

  // Text displayed in <p> anchor (optional)
  p
    color: $progress-color
    line-height: $base-line-height
    margin: 0
    padding: 0.1em 0.5em
    text-shadow: 0 0 1px black
  

