.ruling-entities-list
  $number_of_entries_before_full_delay: 5
  $max_animation_delay: 1.2s
  $min_animation_delay: 0.6s

  .ruling-entity-header
    @extend .animated
    @extend .flipInX
    @include animation-delay(0s)
    margin-bottom: 5px

    &>*
      opacity: 0.8
      &:hover
        opacity: 1

  > a
    @include ProgressiveAnimationDuration($min_animation_delay, $max_animation_delay, $number_of_entries_before_full_delay, "> .ruling-entity-header")
