header.navigation
  $base-border-radius: 3px !default
  $navigation-height: 60px
  $navigation-padding: 1em
  $navigation-background: #f5f5f5
  $navigation-color: #333
  $navigation-color-hover: transparentize($navigation-color, 0.3)
  $navigation-height: 60px
  $navigation-active-link-color: transparentize(white, 0.5)

  background-color: $navigation-background
  border-bottom: 1px solid darken($navigation-background, 10)
  min-height: $navigation-height
  width: 100%
  z-index: 999

  .navigation-wrapper
    @include clearfix
    @include outer-container
    position: relative
    z-index: 9999

     // Main logo placement (details of main logos may be found in main_logo.sass)
    .main-logo
      padding-top: 12px
      float: left
      max-height: $navigation-height
      padding-left: $navigation-padding
      padding-right: 2em
      display: inline
      margin: 0

    // Navigation
    nav
      @include media ($large-screen)
        float: left

      ul.navigation-menu
        // Nav items
        li.nav-link
          // Show full width for mobile
          background: darken($navigation-background, 2)
          display: block
          line-height: $navigation-height
          overflow: hidden
          padding-right: 1.5em
          text-align: right
          width: 100%

          // Or as regular inline links for full screen
          @include media ($large-screen)
            background: transparent
            display: inline
            width: auto

          // Finally set links colors
          a
            color: $navigation-color
            &:focus, &:hover
              color: $navigation-color-hover

          // Special rules for ruling entity list
          &.ruling-entity-selected
            padding-right: 0
            margin-right: 2em
            > .ruling-entity-selected-title
              background: $logo-color
              color: $navigation-background
              font-weight: bold
              box-shadow: 0px 0px 25px -3px $base-font-color inset
              @include media ($large-screen)
                display: inline
                padding: 22.5px

            > ul
              display: none

            &.has-children
              > .ruling-entity-selected-title
                &:after
                  content: " ▼"
                &:hover
                  background: lighten($logo-color, 5)
                  color: $navigation-background

              &:hover
                > ul
                  display: block
                  background: $navigation-background
                  box-shadow: -1px 5px 8px 2px transparentize($base-font-color, 0.5)
                  @include media ($large-screen)
                    position: absolute

                  .ruling-entity-see-all
                    text-align: center
                    font-weight: bold

                  > li
                    border-bottom: $base-border
                    padding: 5px 15px
                    text-align: left
                    img
                      margin-left: 25px
                      vertical-align: middle
                      max-height: 60px
                      max-width: 80px
                      float: right

                    a:hover
                      color: $navigation-color-hover

                    .date-interval
                      margin-right: 10px


    // Menu button (small/medium screens only)
    .navigation-menu-button
      color: $navigation-color
      display: block
      float: right
      line-height: $navigation-height
      margin: 0
      padding-right: 1em
      text-decoration: none
      text-transform: uppercase
      cursor: pointer
      @include media ($large-screen)
        display: none
