.leader
  padding: 20px
  border: $base-border
  min-height: 130px
  color: $base-font-color

  &:hover
    background-color: darken($base-background-color, 3)

  .leader-name
    border-bottom: $base-border
    display: flex

  > img
    max-height: 100px
    max-width: 100px
    display: inline-block
    float: right
