.promise
  cursor: pointer
  .status, .title
    display: inline-block

  .status
    margin-right: 25px
  .more-infos
    @extend .animated
    @extend .fadeIn
    @include animation-duration(0.2s)

    padding: 10px
    .description
      border-bottom: 1px solid #BBBBBB
      margin-bottom: 7px
      padding-bottom: 10px
      white-space: pre-wrap
    .sources
      font-size: 14px
      font-style: italic
      color: #6F6F6F