$large-screen: em(860) !default // TODO: Migrate in theme file

.navigation-menu
  a.active
    font-weight: bold

.collapsable-menu
  @include media ($large-screen)
    .collapsable
      display: inline !important // Force to display menu on large screen

