/* ------ Header ------ */
$ruling-entity-header-background: #F9F9F9

.ruling-entity-header
  $base-line-height: 1.5em !default
  $action-color: #477DCA !default
  $dark-gray: #333 !default
  $min-height: 215px
  $max-height: $min-height
  $base-font-color: $dark-gray !default
  $side-image-background-top: #B5EBEB
  $side-image-background-bottom: #5DAC5D
  $side-image-border: 1px solid darken(transparentize($side-image-background-bottom, 0.8), 30%)

  background: $ruling-entity-header-background
  border-bottom: 1px solid $base-border-color
  min-height: $min-height
  max-height: $max-height
  overflow: hidden

  @include row()

  @include media($max-width + 200)
    padding: 0 12rem

  .images-wrapper
    display: block
    min-height: 12em
    padding: 1em
    @include media($large-screen)
      padding: 3em
  
    background-position: top
    background-size: 100% 100%
    border-right: none
    text-align: right
    img
      max-height: 130px
  
    @include media($medium-screen)
      @include span-columns(4)

  .side-image-content
    @include span-columns(8)
    padding: 2em 4em
    @include media($large-screen)
      padding: 4em

    h1
      margin-bottom: 0.9em
      color: $base-font-color

    h4
      background: #BBB
      color: white
      display: inline-block
      font-size: 0.75em
      margin-bottom: 1.3em
      padding: 3px 8px
      text-transform: uppercase

    p
      margin-bottom: 3em


/* ------ Data ------ */
html
  #ruling-entity-data
    @extend .animated
    @extend .fadeIn

#ruling-entity-data
  @include outer-container
  @include row()
  border-top: 1px solid $base-border-color
  margin-top: -1px

  .tabs-view
    margin-top: -50px
    @include span-columns(12)
    @include media($large-screen)
      @include span-columns(9)

  .tab-content
    border-top: none
