// Progressive delay animation : animation delay increase with list position
@mixin ProgressiveAnimationDelay($min_animation_delay, $max_animation_delay, $number_of_entries_before_full_delay, $opt_selector:'')
  animation-delay: $min_animation_delay

  $cur_animation_delay: $min_animation_delay
  $animation_step: ($max_animation_delay - $min_animation_delay) / $number_of_entries_before_full_delay

  @for $i from 1 through $number_of_entries_before_full_delay
    &:nth-child(#{$i}) #{$opt_selector}
      animation-delay: $cur_animation_delay
    $cur_animation_delay: $cur_animation_delay + $animation_step

// Progressive delay animation : animation delay increase with list position
@mixin ProgressiveAnimationDuration($min_animation_duration, $max_animation_duration, $number_of_entries_before_full_duration, $opt_selector:'')
  animation-duration: $min_animation_duration

  $cur_animation_duration: $min_animation_duration
  $animation_step: ($max_animation_duration - $min_animation_duration) / $number_of_entries_before_full_duration

  @for $i from 1 through $number_of_entries_before_full_duration
    &:nth-child(#{$i}) #{$opt_selector}
      animation-duration: $cur_animation_duration
    $cur_animation_duration: $cur_animation_duration + $animation_step