/* Main logo */

@font-face
  font-family: 'Righteous-Regular'
  src: font-url('Righteous-Regular.ttf')
  font-weight: normal
  font-style: normal

header.navigation
  a.logo
    padding-top: 12px
    h1
      font-family: 'Righteous-Regular', cursive
      text-shadow: 1px 1px 1px #6D6D6D
      color: #5dac5d
      font-size: 26px
      &:hover
        text-shadow: 1px 1px 1px green
  .navigation-menu
    a.active
      font-weight: bold

  .search-bar form
    input[type=search]:disabled, button[type=submit]
      background: #ECECEC !important
      cursor: not-allowed