@import "neat-helpers"

#main-content
  @include outer-container
  @include row()

  .promises-list
    @include span-columns(12)
    @include media($large-screen)
      @include span-columns(9)
      margin-top: -50px
    .promise
      cursor: pointer
      // TODO
      //&.not_yet_started
      //  background: orange
      //&.broken
      //  background: darkred
      //&.done
      //  background: green
      //&.status-in_progress
      //  background: dodgerblue

      .status, .title
        display: inline-block

      .status
        margin-right: 10px
      .more-infos
        padding: 10px
        .description
          border-bottom: 1px solid #BBBBBB
          margin-bottom: 7px
          padding-bottom: 10px
          white-space: pre-wrap
        .sources
          font-size: 14px
          font-style: italic
          color: #6F6F6F

  #mandate-statistics
    @include outer-container
    max-width: 80%
    @include media($large-screen)
      @include span-columns(3)
    margin-top: 1.5em
    .progress-bar-indication
      margin-bottom: 1em

  .status-not_yet_started
    @extend .fa-clock-o
  .status-in_progress
    @extend .fa-cogs
  .status-done
    @extend .fa-check-square-o
  .status-broken
    @extend .fa-chain-broken