.devise-view
  @include outer-container(400px)
  margin-top: 22vh
  box-shadow: 0 0 5px 4px whitesmoke
  padding: 15px
  border-radius: 6px

  label[for=admin_remember_me]
    display: inline-block

  .sign-in-links
    width: 100%
    text-align: center