// Typography
$base-font-family: $helvetica
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #1565c0
$dark-gray: #333
$medium-gray: #999
$light-gray: #ddd
$green: #5dac5d

// Font Colors
$base-font-color: $dark-gray
$action-color: $blue

// Logo color
$logo-color: $green

// Banner - Will be used if no banner image is available
$ruling-entity-header-default-background: rgba(153, 153, 153, 0.32)

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease

// Max width for outer-containers
$max-width: 1300px
$max-outer-width: 1920px

// Screens sizes
$medium-screen: 600px
$large-screen: 1150px